In [8]:
import pandas as pd
import numpy as np  
import seaborn as sns

## read in dataset
filepath ="../Data/penguins.csv"

df_penguins = pd.read_csv(filepath)
df_penguins.dropna(inplace=True)
df_penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007

In [7]:
df_penguins.describe()
# df_penguins["bill_depth_mm"].describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,333.000000,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057,2008.042042
std,5.468668,1.969235,14.015765,805.215802,0.812944
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.500000,15.600000,190.000000,3550.000000,2007.000000
50%,44.500000,17.300000,197.000000,4050.000000,2008.000000
75%,48.600000,18.700000,213.000000,4775.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

## Typvärde
Den variabel som förekommer flest gånger i ett data  
ex. [Röd, Grön, Blå, Röd, Grön, Grön]  så är Grön Typvärdet

In [12]:
# På hela datasetet får man typvärdet på varje kolumn
df_penguins.mode()
# Eller bara på en kolumn
df_penguins["island"].mode()
# Valuecounts visar 
df_penguins["island"].value_counts()

island
Biscoe       163
Dream        123
Torgersen     47
Name: count, dtype: int64